# addressbook

./: README.md  pom.xml
.github/workflows/: build.yml  ci.yml  release.yml
src/main/java/com/redhat/middleware/ansible/addressbook/controller/: MemberRegistration.java
src/main/java/com/redhat/middleware/ansible/addressbook/data/: MemberListProducer.java
src/main/java/com/redhat/middleware/ansible/addressbook/model/: Member.java
src/main/java/com/redhat/middleware/ansible/addressbook/rest/: JaxRsActivator.java  MemberResourceRESTService.java
src/main/java/com/redhat/middleware/ansible/addressbook/servlet/: MemberRegistrationServlet.java
src/main/java/com/redhat/middleware/ansible/addressbook/util/: Resources.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: addressbook-ds.xml  web.xml
src/test/java/com/redhat/middleware/ansible/addressbook/test/: MemberRegistrationIT.java
src/test/resources/: test-ds.xml
